spring.application.name=productrestapi

spring.datasource.url=jdbc:mysql://localhost:3306/mangeshdb

spring.datasource.username=root
spring.datasource.password=sys@1234

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/

#spring.profiles.active=testing
#we can also dynamically active or switch profile by-->right click-> run as ->runconfiguration
#goto Arguments->VM arguments and type: -Dspring.profiles.active=dev/testing ->apply->run


logging.file.name==logs/application.log

#logging.level.root=error
logging.level.root=info
#logging.level.org.org.springframework=error
#logging.level.com.mangesh.springweb.controllers.ProductRestController=error

#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


